{
  "name": "serverless-package-external",
  "version": "1.0.1",
  "description": "Add external folders to the deploy package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsagon/serverless-package-external.git"
  },
  "author": "Epsagon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsagon/serverless-package-external/issues"
  },
  "homepage": "https://github.com/epsagon/serverless-package-external#readme",
  "dependencies": {
    "rimraf": "^2.6.2",
    "yesno": "0.0.1"
  },
  "keywords": [
    "serverless",
    "aws lambda",
    "serverless external",
    "serverless common",
    "external code",
    "common code",
    "lambda python"
  ]
}
