{
  "name": "serverless-package-external",
  "version": "1.0.2",
  "description": "Add external folders to the deploy package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsagon/serverless-package-external.git"
  },
  "author": "Epsagon & adminy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsagon/serverless-package-external/issues"
  },
  "homepage": "https://github.com/epsagon/serverless-package-external#readme",
  "keywords": [
    "serverless",
    "aws lambda",
    "serverless external",
    "serverless common",
    "external code",
    "common code",
    "lambda python"
  ],
  "devDependencies": {
    "semantic-release": "^21.0.2"
  }
}
